<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostImage"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="@drawable/login">
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/backBtn10"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/backbutton" />


        <ImageView
            android:id="@+id/postImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/plus"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:background="@drawable/userimage"
            android:clipToOutline="true"
            android:outlineProvider="background"
            android:scaleType="centerCrop"
            />
        <EditText
            android:id="@+id/postImageTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Title"
            android:layout_marginBottom="20dp"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/postImageDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Description"
            android:layout_marginBottom="20dp"
            android:textSize="20sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Category"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:textSize="22sp"
                android:paddingLeft="2dp"
                />
            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:textSize="22sp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Language"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:textSize="22sp"
                android:paddingLeft="2dp"/>
            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:textSize="22sp"/>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sendImageBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button"
            android:fontFamily="sans-serif"
            android:paddingStart="40dp"
            android:paddingTop="10dp"
            android:paddingEnd="40dp"
            android:paddingBottom="10dp"
            android:text="Post"
            android:textAllCaps="false"
            android:textSize="20dp"
            />






</LinearLayout>