<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup"
    android:background="@drawable/login"
    android:orientation="vertical"
    android:padding="15dp">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/backBtn3"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/backbutton"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/backBtn3"
        android:layout_marginTop="60dp"
        android:background="@drawable/loginback"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="15dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Signup"
            android:textColor="#f6b93b"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="40dp"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/registerEmail"
                android:hint="Enter your email address"
                app:hintTextColor="@color/text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15dp"
                android:inputType="textEmailAddress"
                android:textColor="@color/text"/>




        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginBottom="15dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/registerName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15dp"
                android:hint="Enter your Name"
                app:hintTextColor="@color/text"
                android:inputType="textEmailAddress"
                android:textColor="@color/text"/>



        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleTint="@color/eye"
            android:scrollbarSize="25dp"
            app:passwordToggleEnabled="true"
            android:layout_marginBottom="15dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/registerPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15dp"
                android:hint="Enter password"
                app:hintTextColor="@color/text"
                android:inputType="textPassword"
                android:ems="15"
                android:textColor="@color/text"/>

        </com.google.android.material.textfield.TextInputLayout>








            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remember me"
                android:textColor="@color/text"
                android:textSize="15dp"
                android:checked="true"
                android:layout_gravity="start"
                android:theme="@style/MyCheckBox"
                android:buttonTint="@color/eye"
                android:layout_marginBottom="15dp"
                />





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginBottom="30dp">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/registerBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/registerbtn"
                android:text="Signup"
                android:textAllCaps="false"
                android:textSize="20dp"
                android:paddingStart="40dp"
                android:paddingEnd="40dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:textStyle="bold"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already Have a account ? "
                android:textColor="@color/text"/>
            <TextView
                android:id="@+id/sLRedirect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Login"
                android:textColor="@color/eye"/>
        </LinearLayout>






    </LinearLayout>

</RelativeLayout>